# Howff.Episerver.Abstractions

./: README.md
src/: Howff.Episerver.Abstractions.sln
src/Howff.Episerver.Abstractions/: Howff.Episerver.Abstractions.csproj  IPageEditing.cs  ISiteDefinition.cs  PageEditingAdapter.cs  SiteDefinitionAdapter.cs
