<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>Howff.Episerver.Abstractions</AssemblyName>
    <Authors>Peter Korsbäck</Authors>
    <Description>Interfaces and adapters for testability in Episerver projects</Description>
    <PackageId>Howff.Episerver.Abstractions</PackageId>
    <PackageIconUrl>https://TODO</PackageIconUrl>
    <PackageLicenseUrl>https://github.com/CreunaAB/Howff.Episerver.Abstractions/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/CreunaAB/Howff.Episerver.Abstractions</PackageProjectUrl>
    <RepositoryUrl>https://github.com/CreunaAB/Howff.Episerver.Abstractions</RepositoryUrl>
    <Tags>episerver</Tags>
    <TargetFramework>net461</TargetFramework>
    <Title>Howff Episerver Abstractions</Title>
    <VersionPrefix>0.3.0</VersionPrefix>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EPiServer.CMS.AspNet" Version="11.1.0" />
    <PackageReference Include="EPiServer.CMS.Core" Version="11.1.0" />
  </ItemGroup>

</Project>
